<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .menu {
        margin-left: auto;
      } */
      .menu li {
        display: inline-block;
      }
      .web,
      .images,
      .video,
      .maps,
      .new,
      .shopping,
      .gmail,
      .more,
      .iGoogle,
      .search,
      .signIn {
        margin-right: 5px;
      }
      .more {
        margin-right: 830px;
      }
      .logo {
        margin-left: 550px;
        margin-top: 60px;
      }
      .logo img {
        width: 300px;
        height: 100px;
      }
      .khungTimKiem input {
        height: 20px;
        width: 400px;
      }
      .khungTimKiem {
        margin-left: 510px;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="web">web</li>
        <li class="images"><a href="https://www.google.com/">Images</a></li>
        <li class="video"><a href="https://www.google.com/">Videos</a></li>
        <li class="maps"><a href="https://www.google.com/">Maps</a></li>
        <li class="news"><a href="https://www.google.com/">News</a></li>
        <li class="shopping"><a href="https://www.google.com/">Shopping</a></li>
        <li class="gmail"><a href="https://www.google.com/">Gmail</a></li>
        <li class="more"><a href="https://www.google.com/">More</a></li>
        <li class="iGoogle"><a href="https://www.google.com/">iGoogle</a></li>
        <li class="search">
          <a href="https://www.google.com/">Search setting</a>
        </li>
        <li class="signIn"><a href="https://www.google.com/">Sign in</a></li>
      </ul>
    </div>
    <div class="logo">
      <img src="./gg.jpg" alt="Logo" />
    </div>
    <div class="khungTimKiem">
      <input type="search" />
    </div>
  </body>
</html>
